<!--pages/details/details.wxml-->
<view class="all">
  <!-- 上 -->
  <view class="order box">
    <view class="o_top boxs">
      <text>沃尔玛光谷店</text>
      <text>完成</text>
    </view>
    <view class="o_bottom">
      <view>
        <text>订单号：</text>
        <text>1111</text>
      </view>
      <view>
        <text>交易号：</text>
        <text>111</text>
      </view>
      <view>
        <text>商品总数：</text>
        <text>5件</text>
      </view>
      <view>
        <text>合计金额：</text>
        <text>￥32.30</text>
      </view>
      <view>
        <text>付款方式：</text>
        <text>微信支付</text>
      </view>
      <view>
        <text>付款时间：</text>
        <text>2019</text>
      </view>
      <view>
        <text>电子发票：</text>
        <text>申请电子发票</text>
      </view>
      <view>
        <text>出场时间：</text>
        <text>2019</text>
      </view>
      <view>
        <text>门店电话：</text>
        <text >123455</text>
      </view>
    </view>
  </view>
  <!-- 中 -->
  <view class="commodity box">
    <view class="">怡宝纯净水</view>
    <view class="boxs">
      <text>￥6.5</text>
      <text>x5</text>
    </view>
  </view>
  <!-- 下 -->
  <view class="total ">
    <view class="t_top boxs">
      <view>3件仅需18.5元</view>
      <view class="t_top_right">
        <view class="c_blue">已优惠：￥7.00元</view>
        <image src="/image/wenhao.png"></image>
      </view>
    </view>
    <view class="t_bottom">
      <view>
        <view class="c_orange">订单合计：￥223.00</view>
        <view class="c_blue">优惠合计：￥112</view>
      </view>
    </view>
    <view class="but">
    <button>申请退货</button>
    </view>
  </view>
</view>