<!--pages/order_list/order_list.wxml-->
<view class="all">
<!-- nav -->
  <view style="position:fixed;width:100%;background:#fff;z-index:99;  border-bottom:1px solid #C3C3C3;">
    <view class="boxitem" style="display:flex;">
      <view class="change " wx:for="{{list}}" wx:key="index" data-index="{{index}}" bindtap="change">
        <view class="name {{index==currentIndex?'active':''}}">
          {{item}}
        </view>
      </view>
    </view>
  </view>
  <!-- 全部 -->
  <view wx:if="{{currentIndex==0}}">
    <view class="box">
      <view class="top">
        <view>
          <view class="time">2019/12/12</view>
          <view class="shop">沃尔玛光谷店</view>
        </view>
        <view></view>
        <view class="done">完成</view>
      </view>
      <view class="bot">
        <view class="num">
          <view>共<text>5</text>件商品</view>
          <image src="/image/jiantou.png"></image>
        </view>
        <view class="amount">
          <view>合计:</view>
          <view class="a_num">￥11.6</view>
        </view>
      </view>
    </view>
    <view class="more">
    <text>查看更多历史订单</text>
    <image src="/image/down.png"></image>
    </view>
  </view>
  <!-- 待付款 -->
  <view wx:if="{{currentIndex==1}}"></view>
  <!-- 待发货 -->
  <view wx:if="{{currentIndex==2}}"></view>
  <!-- 已完成 -->
  <view wx:if="{{currentIndex==3}}"></view>
</view>